SQLALCHEMY_DATABASE_URI = postgresql://postgres.limgkqxoxzhczpxudxtk:speechifyai2024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

SECRET_KEY = d55f52c8f4b74cea97dd9e242563b516

API_KEY = AIzaSyBJbNlzvpIpYewhHkljh9Ktc3hcGa2RayY

